.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  padding-top: 100px;
  width: 100%;
  height: 100%;
  overflow: auto;
}

.modal-content {
  margin: auto;
  padding: 20px;
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.close {
  float: right;
  font-size: 28px;
  font-weight: bold;
  align-self: flex-end;
}
header {
  display: flex;
  flex-direction: column;
  align-items: center;
}

nav ul {
  display: flex;
  justify-content: space-evenly;
  list-style: none;
  width: 100vw;
}

.anchor {
  display: grid;
  grid-template-rows: 150px 1fr;
  height: 100%;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
}
section {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.reset {
  margin: 40px;
}
li {
  width: 200px;
}
